SET session_replication_role = replica;

--
-- PostgreSQL database dump
--

-- \restrict u61d2TWZJoccpS5LSuRe7IgCqRmKLZnqD3rcDm8ZlwslJIJEsopLukQ8yxd6nET

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: diet_sessions; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."diet_sessions" ("id", "name", "start_date", "end_date", "created_at", "updated_at", "slug", "shugiin_url", "is_active") VALUES
	('43277340-a62d-41b5-8b50-1cd110537d97', '令和8年2月草津市議会定例会', '2026-02-26', '2026-03-26', '2026-06-11 12:10:27.876835+00', '2026-06-14 07:22:20.816258+00', 'r8-2-teireikai', NULL, false),
	('c9d9ee1c-f5a7-45ff-af89-5bbf57b38cab', '令和８年度６月定例会', '2026-06-08', '2026-06-29', '2026-06-14 05:37:01.749147+00', '2026-06-14 07:22:20.816258+00', 'r8-6-teireikai', NULL, true);


--
-- Data for Name: bills; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."bills" ("id", "name", "originating_house", "status", "status_note", "published_at", "created_at", "updated_at", "thumbnail_url", "publish_status", "is_featured", "share_thumbnail_url", "shugiin_url", "diet_session_id", "is_review_completed", "submitted_date", "slug", "knowledge_source", "use_knowledge_source_in_chat") VALUES
	('d8580820-9cc8-4211-a5eb-4bab73016522', '議第2号　専決処分の承認を求めることについて', 'HR', 'enacted', '承認（2026年3月26日）', '2026-02-25 15:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:39.176383+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-25 15:00:00+00', 'r8-2-gidai-2', '', false),
	('7f1e5bd5-1c71-47bc-87a6-edde1d632e9f', '議第4号　令和8年度草津市国民健康保険事業特別会計予算', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:40.529948+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-4', NULL, false),
	('b491ea59-faf2-4848-8f3d-e0df79ea4412', '議第5号　令和8年度草津市財産区特別会計予算', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:41.311049+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-5', NULL, false),
	('44d7b3f8-fc80-4a04-9738-8c1ec36fc0ae', '議第6号　令和8年度草津市介護保険事業特別会計予算', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:41.83173+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-6', NULL, false),
	('1c834589-a1ef-482a-be59-8ae29558daf5', '議第11号　草津市議会議員の議員報酬および費用弁償等に関する条例の一部を改正する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:32.118572+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-11', NULL, false),
	('c7f4722b-8ec1-4b03-b0e0-c521a0f28a6d', '議第12号　草津市特別職の職員で非常勤のものの報酬および費用弁償に関する条例等の一部を改正する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:33.151542+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-12', NULL, false),
	('6a32e5ce-60ac-4f02-8c4f-981c516a57e4', '議第13号　草津市職員の給与に関する条例等の一部を改正する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:33.695714+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-13', NULL, false),
	('28d3446c-7ed5-4a97-be41-441b928e5402', '議第14号　草津市手数料条例の一部を改正する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:33.970421+00', NULL, 'published', true, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-14', NULL, false),
	('8955a041-a92c-4de9-996b-1bcdf10abb52', '議第7号　令和8年度草津市後期高齢者医療特別会計予算', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:42.31729+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-7', NULL, false),
	('12cef84b-dd0b-48b0-8d46-b871a5e1c8e8', '議第8号　令和8年度草津市水道事業会計予算', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:42.980466+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-8', NULL, false),
	('7205ec1c-3096-4eb3-914c-526d39d9fe90', '議第9号　令和8年度草津市下水道事業会計予算', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:43.034795+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-9', NULL, false),
	('7d25656d-8066-4d25-98c4-6934491617c2', '議第15号　草津市特別会計条例の一部を改正する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-25 15:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 05:19:07.224477+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-25 15:00:00+00', 'r8-2-gidai-15', '', false),
	('5a51e025-3b25-45d7-b184-5f09f29118ca', '議第39号', 'HR', 'enacted', '2026年6月8日 承認', '2026-06-07 15:00:00+00', '2026-06-14 06:33:38.029455+00', '2026-06-14 06:33:37.63+00', NULL, 'published', false, NULL, NULL, 'c9d9ee1c-f5a7-45ff-af89-5bbf57b38cab', true, '2026-06-07 15:00:00+00', 'r8-gi-39', NULL, false),
	('ec949086-d0fa-4092-89dd-8442110dec1b', '議第40号', 'HR', 'enacted', '2026年6月8日 承認', '2026-06-07 15:00:00+00', '2026-06-14 06:33:38.029455+00', '2026-06-14 06:33:37.63+00', NULL, 'published', false, NULL, NULL, 'c9d9ee1c-f5a7-45ff-af89-5bbf57b38cab', true, '2026-06-07 15:00:00+00', 'r8-gi-40', NULL, false),
	('d0157dd2-48e7-43d9-820c-3b71d88d8267', '議第41号', 'HR', 'introduced', '審議中', '2026-06-07 15:00:00+00', '2026-06-14 06:33:38.029455+00', '2026-06-14 06:33:37.63+00', NULL, 'published', false, NULL, NULL, 'c9d9ee1c-f5a7-45ff-af89-5bbf57b38cab', true, '2026-06-07 15:00:00+00', 'r8-gi-41', NULL, false),
	('23560f9a-9fc0-4421-82cf-a0f768ef0c4f', '議第42号', 'HR', 'introduced', '審議中', '2026-06-07 15:00:00+00', '2026-06-14 06:33:38.029455+00', '2026-06-14 06:33:37.63+00', NULL, 'published', false, NULL, NULL, 'c9d9ee1c-f5a7-45ff-af89-5bbf57b38cab', true, '2026-06-07 15:00:00+00', 'r8-gi-42', NULL, false),
	('2a4e0583-7e47-4c30-95b0-59dd64ee548c', '議第43号', 'HR', 'introduced', '審議中', '2026-06-07 15:00:00+00', '2026-06-14 06:33:38.029455+00', '2026-06-14 06:33:37.63+00', NULL, 'published', false, NULL, NULL, 'c9d9ee1c-f5a7-45ff-af89-5bbf57b38cab', true, '2026-06-07 15:00:00+00', 'r8-gi-43', NULL, false),
	('379409a2-b432-4901-a9e9-f4bb68ae22ee', '議第22号　市道路線の認定につき議決を求めることについて', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:38.674061+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-22', NULL, false),
	('be4aeadd-ae86-4539-ac12-a091c0ec7da0', '議第23号　市道路線の廃止につき議決を求めることについて', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:39.075969+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-23', NULL, false),
	('3eb38aba-89b3-480d-b22e-99d6011fb2fd', '議第3号　令和8年度草津市一般会計予算', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:39.511226+00', NULL, 'published', true, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-3', NULL, false),
	('8a6302b0-4bd0-4e5c-b3ef-869f1305ad42', '議第44号', 'HR', 'introduced', '審議中', '2026-06-07 15:00:00+00', '2026-06-14 06:33:38.029455+00', '2026-06-14 06:33:37.63+00', NULL, 'published', false, NULL, NULL, 'c9d9ee1c-f5a7-45ff-af89-5bbf57b38cab', true, '2026-06-07 15:00:00+00', 'r8-gi-44', NULL, false),
	('6e317277-444b-4ba8-be95-a4a20f53ceb7', '議第45号', 'HR', 'introduced', '審議中', '2026-06-07 15:00:00+00', '2026-06-14 06:33:38.029455+00', '2026-06-14 06:33:37.63+00', NULL, 'published', false, NULL, NULL, 'c9d9ee1c-f5a7-45ff-af89-5bbf57b38cab', true, '2026-06-07 15:00:00+00', 'r8-gi-45', NULL, false),
	('89022646-f638-44d1-9bb4-9e34051b990f', '議第46号', 'HR', 'introduced', '審議中', '2026-06-07 15:00:00+00', '2026-06-14 06:33:38.029455+00', '2026-06-14 06:33:37.63+00', NULL, 'published', false, NULL, NULL, 'c9d9ee1c-f5a7-45ff-af89-5bbf57b38cab', true, '2026-06-07 15:00:00+00', 'r8-gi-46', NULL, false),
	('edb98013-7a72-4ac2-b5d3-3f58e89b6c9a', '議第10号　草津市行政手続条例の一部を改正する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:30.544208+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-10', NULL, false),
	('93abfbe5-b65e-48e5-8471-7946db945c07', '議第16号　草津市災害弔慰金の支給等に関する条例の一部を改正する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:35.363249+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-16', NULL, false),
	('3fd6ce2a-0842-4e14-b163-694e6a7cabd1', '議第17号　草津市特定乳児等通園支援事業の運営に関する基準を定める条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:36.159262+00', NULL, 'published', true, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-17', NULL, false),
	('86a698e6-432d-40da-b496-9efa6ac628da', '議第18号　草津市乳児等通園支援事業の利用料徴収に関する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:36.407684+00', NULL, 'published', true, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-18', NULL, false),
	('ae5b91d9-f0c6-46af-97fa-f385fe14818c', '議第19号　草津市介護保険条例の一部を改正する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:36.523746+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-19', NULL, false),
	('08ab7240-d68c-4234-baf2-80f6d2ad2e75', '議第20号　草津市道路占用料条例および草津市駅前広場管理条例の一部を改正する条例案', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:36.972532+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-20', NULL, false),
	('c9d0bd6f-4b74-48cd-b4e8-7af16320a18f', '議第21号　損害賠償の額を定めることにつき議決を求めることについて', 'HR', 'enacted', '原案可決（2026年3月26日）', '2026-02-26 00:00:00+00', '2026-06-11 12:11:23.748013+00', '2026-06-14 04:38:37.930436+00', NULL, 'published', false, NULL, 'https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf', '43277340-a62d-41b5-8b50-1cd110537d97', false, '2026-02-26 00:00:00+00', 'r8-2-gidai-21', NULL, false);


--
-- Data for Name: bill_contents; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."bill_contents" ("id", "bill_id", "difficulty_level", "title", "summary", "content", "created_at", "updated_at") VALUES
	('8c477b62-ea91-4ee1-b453-26f830d9ad62', '6a32e5ce-60ac-4f02-8c4f-981c516a57e4', 'normal', '議第13号　草津市職員の給与に関する条例等の一部を改正する条例', '人材獲得競争への対応として第二種初任給調整手当を新設するなど、市職員の給与制度を改める条例案です。', '# 議第13号　草津市職員の給与に関する条例等の一部を改正する条例

## この議案のポイント

人材獲得競争への対応として第二種初任給調整手当を新設するなど、市職員の給与制度を改める条例案です。

- 最低賃金相当額を下回る場合の差額を補う手当を新設します。
- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:33.752311+00'),
	('303c4360-32ce-481f-b3ee-620e549699ca', '93abfbe5-b65e-48e5-8471-7946db945c07', 'normal', '議第16号　草津市災害弔慰金の支給等に関する条例の一部を改正する条例', '災害関連死などの判断が難しい場合に調査審議する、災害弔慰金等認定審査会を設置する条例案です。', '# 議第16号　草津市災害弔慰金の支給等に関する条例の一部を改正する条例

## この議案のポイント

災害関連死などの判断が難しい場合に調査審議する、災害弔慰金等認定審査会を設置する条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:35.647427+00'),
	('9493c3c6-2608-4b1c-8a24-2bd787992965', 'ae5b91d9-f0c6-46af-97fa-f385fe14818c', 'normal', '議第19号　草津市介護保険条例の一部を改正する条例', '給与所得控除の改正に伴う介護保険料の特例減免について、対象者の申請を不要とする条例案です。', '# 議第19号　草津市介護保険条例の一部を改正する条例

## この議案のポイント

給与所得控除の改正に伴う介護保険料の特例減免について、対象者の申請を不要とする条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:36.573441+00'),
	('8d1a7f9a-e4ca-4599-a99c-ed1eedac2b2c', '379409a2-b432-4901-a9e9-f4bb68ae22ee', 'normal', '議第22号　市道路線の認定につき議決を求めることについて', '市道として6路線、合計768.9メートルを新たに認定する議案です。', '# 議第22号　市道路線の認定につき議決を求めることについて

## この議案のポイント

市道として6路線、合計768.9メートルを新たに認定する議案です。

- 認定する路線は6路線です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:38.927276+00'),
	('e2ad6b5b-1482-4617-98ba-b19e3229a0cb', 'd8580820-9cc8-4211-a5eb-4bab73016522', 'hard', '議第2号　専決処分の承認を求めることについて', '衆議院議員総選挙と最高裁判所裁判官国民審査の執行費6,311万1千円を追加した補正予算の専決処分を承認する議案です。', '# 議第2号　専決処分の承認を求めることについて

## 議案の内容

衆議院議員総選挙と最高裁判所裁判官国民審査の執行費6,311万1千円を追加した補正予算の専決処分を承認する議案です。

- 令和7年度草津市一般会計補正予算（第7号）
- 補正額は6,311万1千円
- 2026年1月23日に専決処分

## 議決結果

承認（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:39.334185+00'),
	('2036993f-d3cf-4591-9785-ee89fc1f91aa', '7f1e5bd5-1c71-47bc-87a6-edde1d632e9f', 'hard', '議第4号　令和8年度草津市国民健康保険事業特別会計予算', '令和8年度の国民健康保険事業特別会計として111億750万円を定める予算案です。', '# 議第4号　令和8年度草津市国民健康保険事業特別会計予算

## 議案の内容

令和8年度の国民健康保険事業特別会計として111億750万円を定める予算案です。

- 国民健康保険事業の保険給付や運営に必要な予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:41.158276+00'),
	('7ebcd05d-4328-484f-a006-6ca76216fb22', '44d7b3f8-fc80-4a04-9738-8c1ec36fc0ae', 'normal', '議第6号　令和8年度草津市介護保険事業特別会計予算', '令和8年度の介護保険事業特別会計として109億7,620万円を定める予算案です。', '# 議第6号　令和8年度草津市介護保険事業特別会計予算

## この議案のポイント

令和8年度の介護保険事業特別会計として109億7,620万円を定める予算案です。

- 介護保険給付や地域支援事業などに必要な予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:41.866628+00'),
	('6f3a7b5a-d1a6-4acf-80a7-da48eb06889a', '7205ec1c-3096-4eb3-914c-526d39d9fe90', 'normal', '議第9号　令和8年度草津市下水道事業会計予算', '令和8年度の下水道事業会計として59億6,900万円を定める予算案です。', '# 議第9号　令和8年度草津市下水道事業会計予算

## この議案のポイント

令和8年度の下水道事業会計として59億6,900万円を定める予算案です。

- 下水道施設の整備、維持管理などに関する予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:43.061166+00'),
	('4febc316-7341-4f0f-8d84-876ebc9cdf5d', 'edb98013-7a72-4ac2-b5d3-3f58e89b6c9a', 'normal', '議第10号　草津市行政手続条例の一部を改正する条例', '行政手続法の改正に合わせ、不利益処分の通知に関する公示送達の方法を改める条例案です。', '# 議第10号　草津市行政手続条例の一部を改正する条例

## この議案のポイント

行政手続法の改正に合わせ、不利益処分の通知に関する公示送達の方法を改める条例案です。

- 施行日は2026年5月21日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:31.120991+00'),
	('0ed39399-687e-4f5d-a6b7-d5febf6c68db', 'edb98013-7a72-4ac2-b5d3-3f58e89b6c9a', 'hard', '議第10号　草津市行政手続条例の一部を改正する条例案', '行政手続法の改正に合わせ、不利益処分の通知に関する公示送達の方法を改める条例案です。', '# 議第10号　草津市行政手続条例の一部を改正する条例案

## 議案の内容

行政手続法の改正に合わせ、不利益処分の通知に関する公示送達の方法を改める条例案です。

- 施行日は2026年5月21日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:31.831067+00'),
	('06ef0ca4-97be-457d-954e-58cfba081537', '6a32e5ce-60ac-4f02-8c4f-981c516a57e4', 'hard', '議第13号　草津市職員の給与に関する条例等の一部を改正する条例案', '人材獲得競争への対応として第二種初任給調整手当を新設するなど、市職員の給与制度を改める条例案です。', '# 議第13号　草津市職員の給与に関する条例等の一部を改正する条例案

## 議案の内容

人材獲得競争への対応として第二種初任給調整手当を新設するなど、市職員の給与制度を改める条例案です。

- 最低賃金相当額を下回る場合の差額を補う手当を新設します。
- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:33.89607+00'),
	('f3829b95-dfae-4713-94a9-68c81a6e9ab7', '93abfbe5-b65e-48e5-8471-7946db945c07', 'hard', '議第16号　草津市災害弔慰金の支給等に関する条例の一部を改正する条例案', '災害関連死などの判断が難しい場合に調査審議する、災害弔慰金等認定審査会を設置する条例案です。', '# 議第16号　草津市災害弔慰金の支給等に関する条例の一部を改正する条例案

## 議案の内容

災害関連死などの判断が難しい場合に調査審議する、災害弔慰金等認定審査会を設置する条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:35.991031+00'),
	('91bfade2-430f-4d44-bbff-f11ffbdaba4c', 'ae5b91d9-f0c6-46af-97fa-f385fe14818c', 'hard', '議第19号　草津市介護保険条例の一部を改正する条例案', '給与所得控除の改正に伴う介護保険料の特例減免について、対象者の申請を不要とする条例案です。', '# 議第19号　草津市介護保険条例の一部を改正する条例案

## 議案の内容

給与所得控除の改正に伴う介護保険料の特例減免について、対象者の申請を不要とする条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:36.624092+00'),
	('6e3e0e1a-6486-4ee5-b1d8-990d8c5667b0', '379409a2-b432-4901-a9e9-f4bb68ae22ee', 'hard', '議第22号　市道路線の認定につき議決を求めることについて', '市道として6路線、合計768.9メートルを新たに認定する議案です。', '# 議第22号　市道路線の認定につき議決を求めることについて

## 議案の内容

市道として6路線、合計768.9メートルを新たに認定する議案です。

- 認定する路線は6路線です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:39.022057+00'),
	('f06f1b50-33fe-4c12-b7ec-9251c78d3474', '3eb38aba-89b3-480d-b22e-99d6011fb2fd', 'hard', '議第3号　令和8年度草津市一般会計予算', '令和8年度の草津市一般会計として695億2,000万円を定める予算案です。', '# 議第3号　令和8年度草津市一般会計予算

## 議案の内容

令和8年度の草津市一般会計として695億2,000万円を定める予算案です。

- 歳入歳出予算の総額は695億2,000万円
- 民生費は約317億5,461万円
- 教育費は約77億1,715万円

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:40.248427+00'),
	('c2d67701-34e8-4837-b6fe-aa5e5da48e5d', '12cef84b-dd0b-48b0-8d46-b871a5e1c8e8', 'hard', '議第8号　令和8年度草津市水道事業会計予算', '令和8年度の水道事業会計として49億9,700万円を定める予算案です。', '# 議第8号　令和8年度草津市水道事業会計予算

## 議案の内容

令和8年度の水道事業会計として49億9,700万円を定める予算案です。

- 安全な水道水の供給と水道施設の維持管理に関する予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:43.02824+00'),
	('a7318946-1ff7-48e5-bfef-9648ae0c4eab', '1c834589-a1ef-482a-be59-8ae29558daf5', 'normal', '議第11号　草津市議会議員の議員報酬および費用弁償等に関する条例の一部を改正する条例', '審議会の答申を受け、草津市議会議員の報酬額を2.83%引き上げる条例案です。', '# 議第11号　草津市議会議員の議員報酬および費用弁償等に関する条例の一部を改正する条例

## この議案のポイント

審議会の答申を受け、草津市議会議員の報酬額を2.83%引き上げる条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:32.517097+00'),
	('6825d0cb-8cc6-4f91-bb69-d5c69b0ed7dd', '1c834589-a1ef-482a-be59-8ae29558daf5', 'hard', '議第11号　草津市議会議員の議員報酬および費用弁償等に関する条例の一部を改正する条例案', '審議会の答申を受け、草津市議会議員の報酬額を2.83%引き上げる条例案です。', '# 議第11号　草津市議会議員の議員報酬および費用弁償等に関する条例の一部を改正する条例案

## 議案の内容

審議会の答申を受け、草津市議会議員の報酬額を2.83%引き上げる条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:33.025983+00'),
	('864aaa6a-7d2e-4643-b9ad-3663bba34473', 'c7f4722b-8ec1-4b03-b0e0-c521a0f28a6d', 'normal', '議第12号　草津市特別職の職員で非常勤のものの報酬および費用弁償に関する条例等の一部を改正する条例', '審議会の答申を受け、市長、副市長、教育長など特別職の報酬・給与額を2.83%引き上げる条例案です。', '# 議第12号　草津市特別職の職員で非常勤のものの報酬および費用弁償に関する条例等の一部を改正する条例

## この議案のポイント

審議会の答申を受け、市長、副市長、教育長など特別職の報酬・給与額を2.83%引き上げる条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:33.350287+00'),
	('36e9fff9-5d00-4638-bfaf-337c639f345c', 'c7f4722b-8ec1-4b03-b0e0-c521a0f28a6d', 'hard', '議第12号　草津市特別職の職員で非常勤のものの報酬および費用弁償に関する条例等の一部を改正する条例案', '審議会の答申を受け、市長、副市長、教育長など特別職の報酬・給与額を2.83%引き上げる条例案です。', '# 議第12号　草津市特別職の職員で非常勤のものの報酬および費用弁償に関する条例等の一部を改正する条例案

## 議案の内容

審議会の答申を受け、市長、副市長、教育長など特別職の報酬・給与額を2.83%引き上げる条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:33.594126+00'),
	('be190676-d0ca-4eb9-a313-d45b4b13c7b3', '28d3446c-7ed5-4a97-be41-441b928e5402', 'normal', '議第14号　草津市手数料条例の一部を改正する条例', '産後ケアの宿泊サービスなど、市が徴収する一部手数料を見直す条例案です。', '# 議第14号　草津市手数料条例の一部を改正する条例

## この議案のポイント

産後ケアの宿泊サービスなど、市が徴収する一部手数料を見直す条例案です。

- 産後ケア宿泊サービスを6,600円から1万円へ改定します。
- 2027年3月31日までは経過措置として8,300円です。
- 高齢者短期宿泊事業の利用者負担も見直します。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:34.075009+00'),
	('afbd28e8-cbf9-4c19-bff2-f32e73f41373', '28d3446c-7ed5-4a97-be41-441b928e5402', 'hard', '議第14号　草津市手数料条例の一部を改正する条例案', '産後ケアの宿泊サービスなど、市が徴収する一部手数料を見直す条例案です。', '# 議第14号　草津市手数料条例の一部を改正する条例案

## 議案の内容

産後ケアの宿泊サービスなど、市が徴収する一部手数料を見直す条例案です。

- 産後ケア宿泊サービスを6,600円から1万円へ改定します。
- 2027年3月31日までは経過措置として8,300円です。
- 高齢者短期宿泊事業の利用者負担も見直します。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:34.315668+00'),
	('d885dbb6-befb-432c-9ae7-00b24025f2e3', '7d25656d-8066-4d25-98c4-6934491617c2', 'normal', '議第15号　草津市特別会計条例の一部を改正する条例', '小学校給食の無償化に伴い、学校給食センター特別会計を廃止する条例案です。', '# 議第15号　草津市特別会計条例の一部を改正する条例

## この議案のポイント

小学校給食の無償化に伴い、学校給食センター特別会計を廃止する条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:34.695306+00'),
	('94c60e0e-34b0-44f6-b568-e607602ae98e', '7d25656d-8066-4d25-98c4-6934491617c2', 'hard', '議第15号　草津市特別会計条例の一部を改正する条例案', '小学校給食の無償化に伴い、学校給食センター特別会計を廃止する条例案です。', '# 議第15号　草津市特別会計条例の一部を改正する条例案

## 議案の内容

小学校給食の無償化に伴い、学校給食センター特別会計を廃止する条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:34.922332+00'),
	('73ea0e4b-71fc-466a-ba43-eb27fce80c07', '3fd6ce2a-0842-4e14-b163-694e6a7cabd1', 'normal', '議第17号　草津市特定乳児等通園支援事業の運営に関する基準を定める条例', 'こども誰でも通園制度を運営する事業者が守る基準を定める、新しい条例案です。', '# 議第17号　草津市特定乳児等通園支援事業の運営に関する基準を定める条例

## この議案のポイント

こども誰でも通園制度を運営する事業者が守る基準を定める、新しい条例案です。

- 子どもの意思と人格の尊重、虐待防止、関係機関との連携などを定めます。
- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:36.230727+00'),
	('58ad58e8-17dc-4475-a569-020cddc5eaf3', '3fd6ce2a-0842-4e14-b163-694e6a7cabd1', 'hard', '議第17号　草津市特定乳児等通園支援事業の運営に関する基準を定める条例案', 'こども誰でも通園制度を運営する事業者が守る基準を定める、新しい条例案です。', '# 議第17号　草津市特定乳児等通園支援事業の運営に関する基準を定める条例案

## 議案の内容

こども誰でも通園制度を運営する事業者が守る基準を定める、新しい条例案です。

- 子どもの意思と人格の尊重、虐待防止、関係機関との連携などを定めます。
- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:36.326085+00'),
	('ed811b30-c272-4fbe-aa5b-59a3f67467af', '86a698e6-432d-40da-b496-9efa6ac628da', 'normal', '議第18号　草津市乳児等通園支援事業の利用料徴収に関する条例', 'こども誰でも通園制度の利用料を保護者から徴収するため、対象や減免、納付方法を定める条例案です。', '# 議第18号　草津市乳児等通園支援事業の利用料徴収に関する条例

## この議案のポイント

こども誰でも通園制度の利用料を保護者から徴収するため、対象や減免、納付方法を定める条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:36.464315+00'),
	('56a708de-6aa0-4d4a-92d2-68128e1898ca', '86a698e6-432d-40da-b496-9efa6ac628da', 'hard', '議第18号　草津市乳児等通園支援事業の利用料徴収に関する条例案', 'こども誰でも通園制度の利用料を保護者から徴収するため、対象や減免、納付方法を定める条例案です。', '# 議第18号　草津市乳児等通園支援事業の利用料徴収に関する条例案

## 議案の内容

こども誰でも通園制度の利用料を保護者から徴収するため、対象や減免、納付方法を定める条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:36.47434+00'),
	('52bbe55c-7508-4f8b-940d-2c675a6b0ef8', '08ab7240-d68c-4234-baf2-80f6d2ad2e75', 'normal', '議第20号　草津市道路占用料条例および草津市駅前広場管理条例の一部を改正する条例', '国の道路占用料改定に合わせ、市道や駅前広場の占用料を見直す条例案です。', '# 議第20号　草津市道路占用料条例および草津市駅前広場管理条例の一部を改正する条例

## この議案のポイント

国の道路占用料改定に合わせ、市道や駅前広場の占用料を見直す条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:37.293157+00'),
	('8e33976b-4384-451d-9a94-cb01e0ab0d08', '08ab7240-d68c-4234-baf2-80f6d2ad2e75', 'hard', '議第20号　草津市道路占用料条例および草津市駅前広場管理条例の一部を改正する条例案', '国の道路占用料改定に合わせ、市道や駅前広場の占用料を見直す条例案です。', '# 議第20号　草津市道路占用料条例および草津市駅前広場管理条例の一部を改正する条例案

## 議案の内容

国の道路占用料改定に合わせ、市道や駅前広場の占用料を見直す条例案です。

- 施行日は2026年4月1日です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:37.603178+00'),
	('449ba273-097e-45db-9d62-ef1e9e765a42', 'c9d0bd6f-4b74-48cd-b4e8-7af16320a18f', 'normal', '議第21号　損害賠償の額を定めることにつき議決を求めることについて', '矢倉町内会へ引き渡した土地から地中埋設物が見つかったため、処理費299万2千円を賠償する議案です。', '# 議第21号　損害賠償の額を定めることにつき議決を求めることについて

## この議案のポイント

矢倉町内会へ引き渡した土地から地中埋設物が見つかったため、処理費299万2千円を賠償する議案です。

- 損害賠償額は299万2千円です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:38.248345+00'),
	('af0a34da-2cb8-4b2f-8c8f-0e7c155e1eaa', 'c9d0bd6f-4b74-48cd-b4e8-7af16320a18f', 'hard', '議第21号　損害賠償の額を定めることにつき議決を求めることについて', '矢倉町内会へ引き渡した土地から地中埋設物が見つかったため、処理費299万2千円を賠償する議案です。', '# 議第21号　損害賠償の額を定めることにつき議決を求めることについて

## 議案の内容

矢倉町内会へ引き渡した土地から地中埋設物が見つかったため、処理費299万2千円を賠償する議案です。

- 損害賠償額は299万2千円です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:38.445768+00'),
	('caa1abe5-ebc4-4807-b781-2082a80977bd', 'be4aeadd-ae86-4539-ac12-a091c0ec7da0', 'normal', '議第23号　市道路線の廃止につき議決を求めることについて', '市道1路線、521.3メートルを廃止する議案です。', '# 議第23号　市道路線の廃止につき議決を求めることについて

## この議案のポイント

市道1路線、521.3メートルを廃止する議案です。

- 廃止する路線は1路線です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:39.125362+00'),
	('837c0ae2-84f4-464b-b1a0-7096b815ae76', 'be4aeadd-ae86-4539-ac12-a091c0ec7da0', 'hard', '議第23号　市道路線の廃止につき議決を求めることについて', '市道1路線、521.3メートルを廃止する議案です。', '# 議第23号　市道路線の廃止につき議決を求めることについて

## 議案の内容

市道1路線、521.3メートルを廃止する議案です。

- 廃止する路線は1路線です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:39.149237+00'),
	('c89f8646-7896-439b-8413-dbc7dc123e8a', 'd8580820-9cc8-4211-a5eb-4bab73016522', 'normal', '議第2号　専決処分の承認を求めることについて', '衆議院議員総選挙と最高裁判所裁判官国民審査の執行費6,311万1千円を追加した補正予算の専決処分を承認する議案です。', '# 議第2号　専決処分の承認を求めることについて

## この議案のポイント

衆議院議員総選挙と最高裁判所裁判官国民審査の執行費6,311万1千円を追加した補正予算の専決処分を承認する議案です。

- 令和7年度草津市一般会計補正予算（第7号）
- 補正額は6,311万1千円
- 2026年1月23日に専決処分

## 議決結果

承認（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/20260226giangaiyousho.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:39.228455+00'),
	('85ca3f56-c482-43b6-83f5-ead8e110ba49', '3eb38aba-89b3-480d-b22e-99d6011fb2fd', 'normal', '議第3号　令和8年度草津市一般会計予算', '令和8年度の草津市一般会計として695億2,000万円を定める予算案です。', '# 議第3号　令和8年度草津市一般会計予算

## この議案のポイント

令和8年度の草津市一般会計として695億2,000万円を定める予算案です。

- 歳入歳出予算の総額は695億2,000万円
- 民生費は約317億5,461万円
- 教育費は約77億1,715万円

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:39.792316+00'),
	('ef309977-e66f-44d2-ba79-51413b66d553', '7f1e5bd5-1c71-47bc-87a6-edde1d632e9f', 'normal', '議第4号　令和8年度草津市国民健康保険事業特別会計予算', '令和8年度の国民健康保険事業特別会計として111億750万円を定める予算案です。', '# 議第4号　令和8年度草津市国民健康保険事業特別会計予算

## この議案のポイント

令和8年度の国民健康保険事業特別会計として111億750万円を定める予算案です。

- 国民健康保険事業の保険給付や運営に必要な予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:40.861623+00'),
	('a944a45f-2686-4d9d-bda7-d7039d457b07', 'b491ea59-faf2-4848-8f3d-e0df79ea4412', 'normal', '議第5号　令和8年度草津市財産区特別会計予算', '令和8年度の財産区特別会計として1億1,040万円を定める予算案です。', '# 議第5号　令和8年度草津市財産区特別会計予算

## この議案のポイント

令和8年度の財産区特別会計として1億1,040万円を定める予算案です。

- 財産区が所有する財産の管理などに必要な予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:41.555644+00'),
	('f47bae6e-e745-471a-9112-8697fc8bb755', 'b491ea59-faf2-4848-8f3d-e0df79ea4412', 'hard', '議第5号　令和8年度草津市財産区特別会計予算', '令和8年度の財産区特別会計として1億1,040万円を定める予算案です。', '# 議第5号　令和8年度草津市財産区特別会計予算

## 議案の内容

令和8年度の財産区特別会計として1億1,040万円を定める予算案です。

- 財産区が所有する財産の管理などに必要な予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:41.754197+00'),
	('22e30f8b-dc9d-4dd9-a00c-24ff793332ee', '44d7b3f8-fc80-4a04-9738-8c1ec36fc0ae', 'hard', '議第6号　令和8年度草津市介護保険事業特別会計予算', '令和8年度の介護保険事業特別会計として109億7,620万円を定める予算案です。', '# 議第6号　令和8年度草津市介護保険事業特別会計予算

## 議案の内容

令和8年度の介護保険事業特別会計として109億7,620万円を定める予算案です。

- 介護保険給付や地域支援事業などに必要な予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:42.117203+00'),
	('f4d54dfa-5a5e-4be9-8b76-6e48f11c5cb5', '8955a041-a92c-4de9-996b-1bcdf10abb52', 'normal', '議第7号　令和8年度草津市後期高齢者医療特別会計予算', '令和8年度の後期高齢者医療特別会計として24億3,960万円を定める予算案です。', '# 議第7号　令和8年度草津市後期高齢者医療特別会計予算

## この議案のポイント

令和8年度の後期高齢者医療特別会計として24億3,960万円を定める予算案です。

- 後期高齢者医療制度の運営に必要な予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:42.934214+00'),
	('b9c14785-458f-48d7-8aeb-b9954dcb9dca', '8955a041-a92c-4de9-996b-1bcdf10abb52', 'hard', '議第7号　令和8年度草津市後期高齢者医療特別会計予算', '令和8年度の後期高齢者医療特別会計として24億3,960万円を定める予算案です。', '# 議第7号　令和8年度草津市後期高齢者医療特別会計予算

## 議案の内容

令和8年度の後期高齢者医療特別会計として24億3,960万円を定める予算案です。

- 後期高齢者医療制度の運営に必要な予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:42.959559+00'),
	('52e40443-2d4c-4b7b-8c4f-79b88466ef84', '12cef84b-dd0b-48b0-8d46-b871a5e1c8e8', 'normal', '議第8号　令和8年度草津市水道事業会計予算', '令和8年度の水道事業会計として49億9,700万円を定める予算案です。', '# 議第8号　令和8年度草津市水道事業会計予算

## この議案のポイント

令和8年度の水道事業会計として49億9,700万円を定める予算案です。

- 安全な水道水の供給と水道施設の維持管理に関する予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 12:33:30.126831+00', '2026-06-14 04:38:43.012832+00'),
	('b9706288-6276-4230-9c9f-354fb24fa9bf', '7205ec1c-3096-4eb3-914c-526d39d9fe90', 'hard', '議第9号　令和8年度草津市下水道事業会計予算', '令和8年度の下水道事業会計として59億6,900万円を定める予算案です。', '# 議第9号　令和8年度草津市下水道事業会計予算

## 議案の内容

令和8年度の下水道事業会計として59億6,900万円を定める予算案です。

- 下水道施設の整備、維持管理などに関する予算です。

## 議決結果

原案可決（2026年3月26日）

## 出典

[草津市公式資料](https://www.city.kusatsu.shiga.jp/shisei/gyoseijoho/shityougiangiin/shityouteisyutsugian.files/R8.2yosan.pdf)

> このページは草津市の公式資料を基に作成した要約です。正確な内容は出典資料をご確認ください。', '2026-06-11 13:40:25.725195+00', '2026-06-14 04:38:43.067771+00'),
	('edfa523d-a82c-4880-a319-cbe3d35ed56a', '5a51e025-3b25-45d7-b184-5f09f29118ca', 'normal', '草津市税条例の一部改正に関する専決処分の承認', '令和8年度の税制改正に対応するため、市税条例を改正した専決処分を承認する議案です。', '軽自動車税の環境性能割の廃止、環境性能の高い軽自動車に対する税率軽減措置の延長、再生可能エネルギー設備やバリアフリー改修に関する固定資産税等の特例、個人市民税の規定整備などを行います。条例改正は2026年3月31日に専決処分され、6月8日に市議会で承認されました。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('7c817146-4f46-4367-9aa3-d50779bcf8e7', '5a51e025-3b25-45d7-b184-5f09f29118ca', 'hard', '草津市税条例の一部改正に関する専決処分の承認', '令和8年度の税制改正に対応するため、市税条例を改正した専決処分を承認する議案です。', '軽自動車税の環境性能割の廃止、環境性能の高い軽自動車に対する税率軽減措置の延長、再生可能エネルギー設備やバリアフリー改修に関する固定資産税等の特例、個人市民税の規定整備などを行います。条例改正は2026年3月31日に専決処分され、6月8日に市議会で承認されました。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('d53642fc-88dd-4c83-a1f9-1543b2c68355', 'ec949086-d0fa-4092-89dd-8442110dec1b', 'normal', '草津市国民健康保険税条例の一部改正に関する専決処分の承認', '子ども・子育て支援金制度の開始などに対応するため、国民健康保険税条例を改正した専決処分を承認する議案です。', '国民健康保険税に新たな課税区分として子ども・子育て支援分を加え、18歳未満の被保険者の均等割を全額軽減します。また、医療分の課税限度額や、5割・2割軽減の対象となる世帯の所得基準を見直します。条例改正は2026年3月31日に専決処分され、6月8日に市議会で承認されました。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('c8f5ab4c-f9ba-4892-a846-2c7056fbc4b7', 'ec949086-d0fa-4092-89dd-8442110dec1b', 'hard', '草津市国民健康保険税条例の一部改正に関する専決処分の承認', '子ども・子育て支援金制度の開始などに対応するため、国民健康保険税条例を改正した専決処分を承認する議案です。', '国民健康保険税に新たな課税区分として子ども・子育て支援分を加え、18歳未満の被保険者の均等割を全額軽減します。また、医療分の課税限度額や、5割・2割軽減の対象となる世帯の所得基準を見直します。条例改正は2026年3月31日に専決処分され、6月8日に市議会で承認されました。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('af363ab5-2768-42aa-8aea-71007ab0f2c8', 'd0157dd2-48e7-43d9-820c-3b71d88d8267', 'normal', '令和8年度草津市一般会計補正予算（第2号）', '草津市立総合体育館に空調設備を整備するため、7,690万9千円を追加する補正予算です。', '熱中症対策と、災害時の広域避難所としての防災機能を強化するため、総合体育館のアリーナ、観覧席、柔剣道場、トレーニング室に電気式の床置き型空調設備を整備します。歳入歳出予算にそれぞれ7,690万9千円を追加し、令和8年度から令和9年度までの債務負担行為として1億1,410万円を設定します。令和9年7月の供用開始を予定しています。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('212256f0-96e6-4ae3-b0f6-33cfb05b61b3', 'd0157dd2-48e7-43d9-820c-3b71d88d8267', 'hard', '令和8年度草津市一般会計補正予算（第2号）', '草津市立総合体育館に空調設備を整備するため、7,690万9千円を追加する補正予算です。', '熱中症対策と、災害時の広域避難所としての防災機能を強化するため、総合体育館のアリーナ、観覧席、柔剣道場、トレーニング室に電気式の床置き型空調設備を整備します。歳入歳出予算にそれぞれ7,690万9千円を追加し、令和8年度から令和9年度までの債務負担行為として1億1,410万円を設定します。令和9年7月の供用開始を予定しています。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('7ec9df8d-5c70-4a6b-a3bb-6616a66d2642', '23560f9a-9fc0-4421-82cf-a0f768ef0c4f', 'normal', '地方自治法改正に伴う関係条例の整理に関する条例案', '地方自治法などの改正によって生じる引用条項のずれを、草津市の関係条例で修正する議案です。', '国の地方自治法および同法施行令の改正に合わせ、草津市監査委員条例、職員の懲戒免除等に関する条例、市長等の損害賠償責任の一部免責に関する条例、水道・下水道事業の設置等に関する条例の引用条項を整理します。施行日は2026年9月24日です。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('9744737b-3347-40fb-9095-c1e06d31463b', '23560f9a-9fc0-4421-82cf-a0f768ef0c4f', 'hard', '地方自治法改正に伴う関係条例の整理に関する条例案', '地方自治法などの改正によって生じる引用条項のずれを、草津市の関係条例で修正する議案です。', '国の地方自治法および同法施行令の改正に合わせ、草津市監査委員条例、職員の懲戒免除等に関する条例、市長等の損害賠償責任の一部免責に関する条例、水道・下水道事業の設置等に関する条例の引用条項を整理します。施行日は2026年9月24日です。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('04f0226c-d03a-4298-b292-e5a16dd1b7e1', '2a4e0583-7e47-4c30-95b0-59dd64ee548c', 'normal', '草津市立地域まちづくりセンター条例の一部改正', '矢倉まちづくりセンターと山田まちづくりセンターの移転に伴い、条例上の所在地を変更する議案です。', '草津市立矢倉まちづくりセンターおよび草津市立山田まちづくりセンターの移転に合わせ、草津市立地域まちづくりセンター条例に記載された施設の位置を変更します。施行日は規則で定める日とされています。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('f055cb35-a80a-4616-bafc-42bd1cf38150', '2a4e0583-7e47-4c30-95b0-59dd64ee548c', 'hard', '草津市立地域まちづくりセンター条例の一部改正', '矢倉まちづくりセンターと山田まちづくりセンターの移転に伴い、条例上の所在地を変更する議案です。', '草津市立矢倉まちづくりセンターおよび草津市立山田まちづくりセンターの移転に合わせ、草津市立地域まちづくりセンター条例に記載された施設の位置を変更します。施行日は規則で定める日とされています。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('2961bb83-f9d5-42e7-a69a-279f2d4605ab', '8a6302b0-4bd0-4e5c-b3ef-869f1305ad42', 'normal', '草津市税条例の一部改正', '令和8年度の税制改正に対応し、個人市民税や固定資産税の制度を見直す議案です。', '扶養親族等申告書の提出範囲の見直し、セルフメディケーション税制の適用期限撤廃、住宅ローン控除の延長、暗号資産の譲渡等に関する特例の新設などを行います。また、固定資産税の免税点を家屋は20万円から30万円へ、償却資産は150万円から180万円へ引き上げます。施行日は2027年1月1日などです。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('84719e2d-bb3d-47f6-955d-ef26e87aecf5', '8a6302b0-4bd0-4e5c-b3ef-869f1305ad42', 'hard', '草津市税条例の一部改正', '令和8年度の税制改正に対応し、個人市民税や固定資産税の制度を見直す議案です。', '扶養親族等申告書の提出範囲の見直し、セルフメディケーション税制の適用期限撤廃、住宅ローン控除の延長、暗号資産の譲渡等に関する特例の新設などを行います。また、固定資産税の免税点を家屋は20万円から30万円へ、償却資産は150万円から180万円へ引き上げます。施行日は2027年1月1日などです。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('b2b05860-7310-4c98-a556-ea0a64240334', '6e317277-444b-4ba8-be95-a4a20f53ceb7', 'normal', '地区計画区域内の建築物制限条例の一部改正', '烏丸半島中央部地区のまちづくり方針を実現するため、区域内の建築物に新たな制限を設ける議案です。', '2026年3月31日に烏丸半島中央部地区計画が都市計画決定されたことを受け、地区計画の実効性を確保するため、烏丸半島中央部地区整備計画区域における建築物の用途や形態などの制限を条例に追加します。施行日は公布の日です。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('ff02f268-9a36-4297-9b4f-fb847ec152bc', '6e317277-444b-4ba8-be95-a4a20f53ceb7', 'hard', '地区計画区域内の建築物制限条例の一部改正', '烏丸半島中央部地区のまちづくり方針を実現するため、区域内の建築物に新たな制限を設ける議案です。', '2026年3月31日に烏丸半島中央部地区計画が都市計画決定されたことを受け、地区計画の実効性を確保するため、烏丸半島中央部地区整備計画区域における建築物の用途や形態などの制限を条例に追加します。施行日は公布の日です。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('05a7a539-d890-48c6-b767-4f60928d70a9', '89022646-f638-44d1-9bb4-9e34051b990f', 'normal', '草津合同ビルほか解体工事の契約締結', '老朽化した旧草津合同ビルと旧第六保育所などを解体する工事について、契約締結の議決を求める議案です。', '旧草津合同ビル、旧草津市立第六保育所および外構を解体します。契約金額は2億4,420万5,720円、契約相手はゆうあい建設株式会社です。工事期間は契約締結日から2027年6月14日までで、条件付一般競争入札により契約相手を決定しています。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00'),
	('5714bacd-4e33-4fc7-9daf-fce55d1b1955', '89022646-f638-44d1-9bb4-9e34051b990f', 'hard', '草津合同ビルほか解体工事の契約締結', '老朽化した旧草津合同ビルと旧第六保育所などを解体する工事について、契約締結の議決を求める議案です。', '旧草津合同ビル、旧草津市立第六保育所および外構を解体します。契約金額は2億4,420万5,720円、契約相手はゆうあい建設株式会社です。工事期間は契約締結日から2027年6月14日までで、条件付一般競争入札により契約相手を決定しています。', '2026-06-14 06:33:38.661581+00', '2026-06-14 06:33:37.63+00');


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: bills_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: chat_usage_events; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: chats; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: expert_registrations; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: interview_configs; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: interview_sessions; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: interview_messages; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: interview_report; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: interview_opinion; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: interview_questions; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: interview_rating_feedbacks; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: mirai_stances; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: preview_tokens; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: report_reactions; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: topic_analysis_version; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: topic; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: topic_analysis_versions; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: topic_analysis_topics; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: topic_analysis_classifications; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: topic_opinion; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- PostgreSQL database dump complete
--

-- \unrestrict u61d2TWZJoccpS5LSuRe7IgCqRmKLZnqD3rcDm8ZlwslJIJEsopLukQ8yxd6nET

RESET ALL;
